/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package mis.clases;

/**
 *
 * @author Jose Figueroa
 */
public class JintContrato extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintContrato
     */
    public JintContrato() {
        initComponents();
    }
    
    public void deshabilitar(){
        this.txtNumContrato.setEnabled(false);
        this.txtFechaContrato.setEnabled(false);
        this.txtNombreEmpleado.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtPagoDia.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtSubtotal.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        //botones
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtNumContrato.setEnabled(!false);
        this.txtFechaContrato.setEnabled(!false);
        this.txtNombreEmpleado.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtPagoDia.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNumContrato = new javax.swing.JTextField();
        txtFechaContrato = new javax.swing.JTextField();
        txtNombreEmpleado = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtSubtotal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtPagoDia = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtDiasTrabajados = new javax.swing.JTextField();
        cmbNivelEstudio = new javax.swing.JComboBox<>();
        cmbTipoContrato = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 255, 255));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Contrato");
        getContentPane().setLayout(null);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("Fecha de Contrato: ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 100, 180, 22);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setText("Pago por Dia:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 420, 130, 40);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("No. Contrato: ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 40, 130, 22);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setText("Nom. Empleado: ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 160, 160, 22);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setText("Domicilio: ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(90, 210, 100, 40);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setText("Nivel de Estudio: ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 350, 160, 40);

        txtNumContrato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumContratoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumContrato);
        txtNumContrato.setBounds(210, 30, 350, 40);

        txtFechaContrato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaContratoActionPerformed(evt);
            }
        });
        getContentPane().add(txtFechaContrato);
        txtFechaContrato.setBounds(210, 90, 350, 40);

        txtNombreEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombreEmpleado);
        txtNombreEmpleado.setBounds(210, 150, 350, 40);

        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(210, 210, 350, 40);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Contrato", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 16))); // NOI18N
        jPanel1.setLayout(null);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel8.setText("Total a pagar: ");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 130, 124, 40);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel10.setText("Subtotal: ");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(50, 30, 90, 40);

        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(140, 130, 180, 40);

        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubtotal);
        txtSubtotal.setBounds(140, 30, 180, 40);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel11.setText("Impuesto:");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(40, 80, 100, 40);

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(140, 80, 180, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(80, 540, 540, 180);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel9.setText("Tipo de Contrato: ");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 280, 160, 40);

        txtPagoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoDiaActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(210, 420, 350, 40);

        btnMostrar.setBackground(new java.awt.Color(0, 0, 0));
        btnMostrar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnMostrar.setForeground(new java.awt.Color(0, 102, 102));
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(740, 320, 150, 60);

        btnNuevo.setBackground(new java.awt.Color(0, 0, 0));
        btnNuevo.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(0, 102, 102));
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(740, 120, 150, 60);

        btnGuardar.setBackground(new java.awt.Color(0, 0, 0));
        btnGuardar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(0, 102, 102));
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(740, 220, 150, 60);

        btnLimpiar.setBackground(new java.awt.Color(0, 0, 0));
        btnLimpiar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(0, 102, 102));
        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(700, 550, 130, 40);

        btnCancelar.setBackground(new java.awt.Color(0, 0, 0));
        btnCancelar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(0, 102, 102));
        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(700, 610, 130, 40);

        btnCerrar.setBackground(new java.awt.Color(0, 0, 0));
        btnCerrar.setFont(new java.awt.Font("Arial Black", 0, 18)); // NOI18N
        btnCerrar.setForeground(new java.awt.Color(0, 102, 102));
        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(700, 670, 130, 40);

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setText("Dias Trabajados:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 490, 160, 40);

        txtDiasTrabajados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasTrabajadosActionPerformed(evt);
            }
        });
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(210, 490, 350, 40);

        cmbNivelEstudio.setBackground(new java.awt.Color(153, 153, 153));
        cmbNivelEstudio.setEditable(true);
        cmbNivelEstudio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Licenciatura", "Maestria", "Doctorado" }));
        getContentPane().add(cmbNivelEstudio);
        cmbNivelEstudio.setBounds(210, 350, 150, 40);

        cmbTipoContrato.setBackground(new java.awt.Color(153, 153, 153));
        cmbTipoContrato.setEditable(true);
        cmbTipoContrato.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Temporal", "Base" }));
        getContentPane().add(cmbTipoContrato);
        cmbTipoContrato.setBounds(210, 280, 150, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumContratoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumContratoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumContratoActionPerformed

    private void txtFechaContratoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaContratoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaContratoActionPerformed

    private void txtNombreEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreEmpleadoActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void txtPagoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoDiaActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtDiasTrabajadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasTrabajadosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasTrabajadosActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivelEstudio;
    private javax.swing.JComboBox<String> cmbTipoContrato;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFechaContrato;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombreEmpleado;
    private javax.swing.JTextField txtNumContrato;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private Contrato contrato=new Contrato();
}